# MNRader-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐞bug-report.md  💡feature-report.md  🛠-refact-report.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/example/mnraderbackend/: MnRaderBackendApplication.java
src/main/java/com/example/mnraderbackend/common/argument_resolver/: GetJwtHandlerArgumentResolver.java  JwtAuthHandlerArgumentResolver.java  PreAccessToken.java  PreAuthorize.java
src/main/java/com/example/mnraderbackend/common/config/: FirebaseConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mnraderbackend/common/convert/animal/: Animal.java  AnimalConverter.java
src/main/java/com/example/mnraderbackend/common/convert/animal_type/: AnimalType.java  AnimalTypeConverter.java
src/main/java/com/example/mnraderbackend/common/convert/gender/: Gender.java  GenderConverter.java
src/main/java/com/example/mnraderbackend/common/convert/status/: Status.java  StatusConverter.java
src/main/java/com/example/mnraderbackend/common/exception/: AlarmException.java  AnimalException.java  AnimalUserException.java  AuthException.java  JwtException.java  RegionException.java  UserException.java
src/main/java/com/example/mnraderbackend/common/exception_handler/: AlarmExceptionControllerAdvice.java  AnimalExceptionControllerAdvice.java  AnimalUserExceptionControllerAdvice.java  AuthExceptionControllerAdvice.java  BaseExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  RegionExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/com/example/mnraderbackend/common/firebase/: FirebaseInitializer.java
src/main/java/com/example/mnraderbackend/common/interceptor/: GetJwtInterceptor.java  JwtAuthInterceptor.java
src/main/java/com/example/mnraderbackend/common/jwt/: JwtProvider.java
src/main/java/com/example/mnraderbackend/common/model/: Animal.java  AnimalUser.java  Breed.java  Region.java  Scrap.java  User.java
src/main/java/com/example/mnraderbackend/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/example/mnraderbackend/common/service/: S3ImageService.java
src/main/java/com/example/mnraderbackend/common/util/: BindingResultUtils.java
src/main/java/com/example/mnraderbackend/controller/: AnimalUserController.java
src/main/java/com/example/mnraderbackend/domain/animal/: AnimalRepository.java
src/main/java/com/example/mnraderbackend/domain/animalUser/: AnimalUserRepository.java
src/main/java/com/example/mnraderbackend/domain/breed/: BreedRepository.java
src/main/java/com/example/mnraderbackend/domain/region/: RegionRepository.java
src/main/java/com/example/mnraderbackend/dto/: AnimalUserResponse.java  BaseResponse.java
src/main/java/com/example/mnraderbackend/repository/: AnimalUserRepository.java  BreedRepository.java  UserRepository.java
src/main/java/com/example/mnraderbackend/service/: AnimalUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/mnraderbackend/: MnRaderBackendApplicationTests.java
(+43 files in other folders)
